<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="js/model.js"></script>
    <link rel='stylesheet' type='text/css' href="css/bootstrap.css">
    <link rel='stylesheet' type='text/css' href="css/app.css">
    <link rel='stylesheet' type='text/css' href="css/basket.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="js/helper-funcs.js"></script>
  </head>
  <body>
    <div id='nav'>
    </div>
    <div class='basket-header'>
        <div class="center-basket-title">
          <h1>basket</h1>
        </div>
    </div>
    <div class="container page">

      <div class='row'>
        <div class="col-md-12">
          <div id="basket-list">

          </div>
        </div>
      </div>

      <div class='row'>

        <div class="col-md-6">
          <div id='alert-area'>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Order Details</h3>
            </div>
            <div class="panel-body">
              <div class="container-fluid">
                <div class="row">
                  <div id="prices">
                  </div>

                </div>
                <div class="row">
                  <button type="button" class="btn btn-danger" name="clearbasket" onclick="javascript:createEmptyBasket();displayPrices();displayBasketView();"> Clear Basket</button>

                  <div class="pull-right">
                    <a type="button" class="btn btn-default" name="continue" href="shop.html">Continue Shopping </a>
                    <button type="button" class="btn btn-success" name="order"  onclick="window.open('order.html');self.close();" >Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
<script src='js/nav.js'></script>
<script src='js/basket.js'></script>
<script>displayBasketView();displayPrices()</script>
